<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        section{
            width: 100%;
            height: 100vh;
            background-color: hotpink;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row-reverse;
        }

        section form{
            width: 50%;
            background-color: white;
            padding: 50px 25px;
            border-radius: 20px;
            text-align: center;
        }

        section form h2{
            text-align: center;
            font-size: 40px;
            margin-bottom: 35px;
        }

        section form input{
            width: 100%;
            height: 50px;
            margin-bottom: 22px;
            border: none;
            border-bottom: 2px solid #5e5e5e;
        }

        section form textarea{
            width: 100%;
            border: none;
            border-bottom: 2px solid #5e5e5e;
            margin-bottom: 30px;
        }

        section form button{
            background-color: hotpink;
            color: white;
            border-color: hotpink;
            padding: 20px 40px;
        }

        section div{
            width: 40%;
            color: white;
        }

        section div h1{
            font-size: 90px;
            text-align: center;
        }

        @media screen and (max-width:850px){
             section{
                flex-direction: column-reverse;
             }

             section div{
                width: 80%;
             }
             section div h1{
                font-size: 40px;
             }
             section form{
                width: 80%;
             }
        }
    </style>

    
</head>

<body>

   <section>
    <form>
        <h2>Contact Us</h2>
        <input type="text" name="" id="" placeholder="NAME">
        <input type="email" name="" id="" placeholder="EMAIL">
        <textarea name="" id="" cols="30" rows="10" placeholder="MESSAGE"></textarea>
        <button type="submit">SEND YOUR MESSAGE</button>

    </form>

    <div>
        <h1>Beautiful SignUp Form</h1>
    </div>
   </section>

    
</body>
</html>