<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harvoxx Tech Hub</title>

    <style>

        *{
            padding: 0;
            margin: 0;
        }

        .teams{
            width: 100%;
            padding: 30px 0;
            color: #000;
            background-color: #f4f7fc;
        }

        .teams h1{
            text-align: center;
            font-weight: 700;
            font-size: 46px;
            margin-bottom: 70px;
            position: relative;
        }

        .teams h1::after{
            display: block;
            content: "";
            width: 52px;
            height: 4px;
            margin-top: .3rem;
            position: absolute;
            border: 4px solid transparent;
            border-bottom: 0;
            border-top-color: #2513d1;
            box-sizing: border-box;
            left: 42%;
        }

        .teams h2{
            text-align: center;
            font-weight: 500;
            font-size: 36px;
            color: #333;
            margin-bottom: 30px;
            position: relative;
        }

        .teams h2::after{
            display: block;
            content: "";
            width: 52px;
            height: 4px;
            margin-top: .3rem;
            position: absolute;
            border: 4px solid transparent;
            border-bottom: 0;
            border-top-color: #2513d1;
            box-sizing: border-box;
            left: 42%;
        }

        .teams .team1{
            padding: 70px 0;
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .teams .team1 .t-col{
            width: 32%;
            background-color: #fff;
            text-align: center;
            margin-bottom: 90px;
            padding-bottom: 30px;
            border-radius: 70px ;
        }

        .teams .team1 .t-col img{
            width: 120px;
            height: 120px;
            border-radius: 120px;
            margin-top: -50px;
            margin-bottom: 15px;
            object-fit: cover;
        }
        .teams .team1 .t-col h4{
            font-size: 24px;
            margin-bottom: 10px;
        }

        .teams .team1 .t-col p{
            font-size: 18px;
            color: #5e5e5e;
        }

        @media screen and (max-width: 700px) {
            .teams .team1 .t-col{
                width: 47%;
            }
            .teams h1{
                font-size: 38px;
            }
        }

        @media screen and (max-width: 450px) {
            .teams .team1 .t-col{
                width: 90%;
                margin: auto;
                margin-bottom: 80px;
            }
            .teams h1{
                font-size: 32px;
            }
        }

        @media screen and (max-width: 300px) {
            .teams .team1 .t-col{
                width: 95%;
                margin: auto;
                margin-bottom: 80px;
            }
            .teams h1{
                font-size: 26px;
            }

            .teams h2{
                font-size: 21px;
            }
        }

    </style>


</head>
<body>

    <div class="teams">
        <h1>The Harvoxx Army</h1>

        <!-- <h2>Workers</h2> -->

        <div class="team1 team2">
            <div class="t-col">
                <img src="team-images/pix1.webp" alt="">

                <h4>Mr. Ben</h4>
                <p>Software Engineer</p>
            </div>

            <div class="t-col">
                <img src="team-images/pix2.jpeg" alt="">

                <h4>Mr. Ben</h4>
                <p>Software Engineer</p>
            </div>

            <div class="t-col">
                <img src="team-images/pix3.jpeg" alt="">

                <h4>Mr. Ben</h4>
                <p>Software Engineer</p>
            </div>

            <div class="t-col">
                <img src="team-images/pix4.jpeg" alt="">

                <h4>Mr. Ben</h4>
                <p>Software Engineer</p>
            </div>

            <div class="t-col">
                <img src="team-images/pix1.webp" alt="">

                <h4>Mr. Ben</h4>
                <p>Software Engineer</p>
            </div>

            <div class="t-col">
                <img src="team-images/pix2.jpeg" alt="">

                <h4>Mr. Ben</h4>
                <p>Software Engineer</p>
            </div>

            <div class="t-col">
                <img src="team-images/pix3.jpeg" alt="">

                <h4>Mr. Ben</h4>
                <p>Software Engineer</p>
            </div>
        </div>



        <h2>Interns</h2>

        <div class="team1 team2">
            <div class="t-col">
                <img src="team-images/pix1.webp" alt="">

                <h4>Mr. Ben</h4>
                <p>Software Engineer</p>
            </div>

            <div class="t-col">
                <img src="team-images/pix2.jpeg" alt="">

                <h4>Mr. Ben</h4>
                <p>Software Engineer</p>
            </div>

            <div class="t-col">
                <img src="team-images/pix3.jpeg" alt="">

                <h4>Mr. Ben</h4>
                <p>Software Engineer</p>
            </div>

            <div class="t-col">
                <img src="team-images/pix4.jpeg" alt="">

                <h4>Mr. Ben</h4>
                <p>Software Engineer</p>
            </div>

            <div class="t-col">
                <img src="team-images/pix1.webp" alt="">

                <h4>Mr. Ben</h4>
                <p>Software Engineer</p>
            </div>

            <div class="t-col">
                <img src="team-images/pix2.jpeg" alt="">

                <h4>Mr. Ben</h4>
                <p>Software Engineer</p>
            </div>

            <div class="t-col">
                <img src="team-images/pix3.jpeg" alt="">

                <h4>Mr. Ben</h4>
                <p>Software Engineer</p>
            </div>
        </div>


    </div>
    
</body>
</html>