<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHLOE PERRIN</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .top{
            background-color: #144161;
            padding:20px 0 130px 0;
        }

        .top .one{
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        .top .one select{
            border: none;
            background-color: #0a2742;
            color: #fff;
        }

        .top .one .show{
            display: flex;
            align-items: center;
        }
        .top .one .show button{
            font-size: 14px;
            color: #fff;
            font-weight: 500;
            border: none;
            background-color: #0a2742;
            height: 35px;
            padding: 0 10px;
            border-radius: 5px;
            margin-right: 9px;
        }

        .top .one .show .search{
            width: 12px;
            background-color: #0a2742;
            height: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 6px;
            padding: 10px;
        }

        .top .one .show .search img{
            width: 100%;
        }

        .top .two{
            width: 90%;
            margin: auto;
        }

        .top .two h5{
            color: #fff;
            font-size: 19px;
            font-weight: 500;
            letter-spacing: .9px;
            margin-bottom: 25px;
        }

        .top .two h2{
            font-size: 65px;
            color: #fff;
            font-weight: 400;
            letter-spacing: 1.3px;
            margin-bottom: 6px;
        }

        .top .two h6{
            font-size: 17px;
            font-weight: 600;
            color: #fff;
            letter-spacing: .8px;
        }

        .cards{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: -30px;
        }

        .cards .card{
            /* width: 30%; */
            margin-right: 15px;
            background-color: #fff;
            border-radius: 15px;
            padding: 25px 33px;
            text-align: center;
            box-shadow: 0px 4px 4px 0px #8488E440;

        }

        .cards .card .imgs{
            width: 60px;
            height: 60px;
            border-radius: 60px;
            margin: auto;
            background-color:#d3d4e2 ;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cards .card .imgs img{
            width: 60%;
        }

        .cards .card p{
            margin-top: 10px;
            font-weight: 600;
            font-size: 16px;
            color: #0a2742;
        }

        .activity{
            padding: 30px 0;
        }

        .activity h3{
            color: #0a2742;
            font-weight: 700;
            font-size: 30px;
            width: 90%;
            margin: auto;
            margin-bottom: 20px;
        }

        .activity .row{
            padding: 15px 0;
        }

        .activity .row .row-c{
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #e4e0e0;
            padding-bottom: 20px;
        }

        .activity .row .row-c h5{
            font-size: 24px;
            margin-bottom: 6px;
            font-weight: 600;
            color: #424242;
        }

        .activity .row .row-c p{
            font-size: 16px;
            color: #5e5e5e;
        }

        .activity .row .row-c h4{
            font-size: 24px;
            margin-bottom: 6px;
            font-weight: 600;
            color: #47a5c4;
        }

    
    </style>


</head>
<body>


    <section class="top">

        <div class="one">
            <select name="" id="">
                <option value=""></option>
            </select>

            <div class="show">
                <button>Show details</button>
                <div class="search">
                    <img src="images/find-icon-glass-icon-magnifier-icon-magnifying-icon-search-icon-zoom-icon-text-circle-logo-symbol-png-clipart-removebg-preview.png" alt="">
                </div>
            </div>
        </div>

        <div class="two">
            <h5>CHLOE PERRIN ***193-0001</h5>
            <h2>$5, 120.00</h2>
            <h6>CURRENT BALANCE</h6>
        </div>

    </section>


    <div class="cards">
        <div class="card">
            <div class="imgs">
                <img src="images/dollar-icon-2048x2046-gl4srf3f.png" alt="">
            </div>
            <p>Pay now</p>
        </div>

        <div class="card">
            <div class="imgs">
                <img src="images/icon-concept-of-calculator-for-calculating-tax-accounting-or-budgeting-expenses-can-be-used-for-education-math-science-can-be-applied-to-web-website-poster-mobile-apps-ads-free-vector-removebg-preview.png" alt="">
            </div>
            <p>Calculate <br> payoff</p>
        </div>
    </div>


    <div class="activity">
        <h3>Activity</h3>


        <div class="row">
            <div class="row-c">
                <div class="r-l">
                    <h5>From Share 10 5000</h5>
                    <p>July 03, 2024</p>
                </div>

                <div class="r-r">
                    <h4>$5000.00</h4>
                    <p>$5, 120.00</p>
                </div>
            </div>
        </div>



        <div class="row">
            <div class="row-c">
                <div class="r-l">
                    <h5>From Share 10</h5>
                    <p>June 29, 2024</p>
                </div>

                <div class="r-r">
                    <h4>$50.00</h4>
                    <p>$120.00</p>
                </div>
            </div>
        </div>




        <div class="row">
            <div class="row-c">
                <div class="r-l">
                    <h5>From Share 10</h5>
                    <p>June 11, 2024</p>
                </div>

                <div class="r-r">
                    <h4>$50.00</h4>
                    <p>$70.00</p>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="row-c">
                <div class="r-l">
                    <h5>From Share 10</h5>
                    <p>May 27, 2024</p>
                </div>

                <div class="r-r">
                    <h4>$5.60</h4>
                    <p>$20.120</p>
                </div>
            </div>
        </div>





        <div class="row">
            <div class="row-c">
                <div class="r-l">
                    <h5>From Share 10</h5>
                    <p>May 15, 2024</p>
                </div>

                <div class="r-r">
                    <h4>$8.60</h4>
                    <p>$15.60</p>
                </div>
            </div>
        </div>




        <div class="row">
            <div class="row-c">
                <div class="r-l">
                    <h5>From Share 10 Skyla Mobile</h5>
                    <p>May 09, 2024</p>
                </div>

                <div class="r-r">
                    <h4>$2.00</h4>
                    <p>$7.00</p>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>